# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer':
    'Git add file': 'git-plus:add'

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'git-plus'
      'submenu': [
        { 'label': 'Add', 'command': 'git-plus:add' }
        { 'label': 'Add All', 'command': 'git-plus:add-all' }
        { 'label': 'Diff All', 'command': 'git-plus:diff-all' }
        { 'label': 'Add & Commit', 'command': 'git-plus:add-and-commit'}
        { 'label': 'Add All & Commit', 'command': 'git-plus:add-all-and-commit'}
        { 'label': 'Commit', 'command': 'git-plus:commit' }
        { 'label': 'Commit Amend', 'command': 'git-plus:commit-amend' }
        { 'label': 'Pull', 'command': 'git-plus:pull' }
        { 'label': 'Push', 'command': 'git-plus:push' }
        { 'label': 'Show', 'command': 'git-plus:show' }
        { 'label': 'Log', 'command': 'git-plus:log' }
        { 'label': 'Log Current File', 'command': 'git-plus:log-current-file' }
        { 'label': 'Tags', 'command': 'git-plus:tags' }
        { 'label': 'Fetch', 'command': 'git-plus:fetch' }
        { 'label': 'Remove', 'command': 'git-plus:remove' }
        { 'label': 'Remove Current File', 'command': 'git-plus:remove-current-file' }
        { 'label': 'Show', 'command': 'git-plus:show' }
        { 'label': 'Log', 'command': 'git-plus:log' }
        { 'label': 'Log Current File', 'command': 'git-plus:log-current-file' }
        { 'label': 'Checkout all files', 'command': 'git-plus:checkout-all-files' }
        { 'label': 'Tags', 'command': 'git-plus:tags' }
      ]
    ]
  }
]
