# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer':
      'Stage File': 'git-plus:write'

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'git-plus'
      'submenu': [
        { 'label': 'Write', 'command': 'git-plus:write' }
        { 'label': 'Write All', 'command': 'git-plus:write-all' }
        { 'label': 'Commit', 'command': 'git-plus:commit' }
        { 'label': 'Pull', 'command': 'git-plus:pull' }
      ]
    ]
  }
]
