# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin .workspace':
  'cmd-shift-a': 'git-plus:add'
  'cmd-shift-c': 'git-plus:commit'
  'cmd-shift-a c': 'git-plus:add-and-commit'
  'cmd-shift-a a': 'git-plus:add-all-and-commit'

'.platform-win32, .platform-linux .workspace':
  'ctrl-shift-a': 'git-plus:add'
  'ctrl-shift-c': 'git-plus:commit'
  'ctrl-shift-a c': 'git-plus:add-and-commit'
  'ctrl-shift-a a': 'git-plus:add-all-and-commit'
