@import "syntax-variables";

.git-plus-commit-view {
  background-color: @syntax-background-color;
}

.git-plus-index-view {
  margin-top: 10px;
  padding-left: 45px;
  .list-group {
    padding-left: 25px;
  }
}
